The cartesian coordinate system is a right-hand, rectangular, three-dimensional, earth-fixed coordinate system with
an origin at (0, 0, 0). The Z-axis, is parallel to the axis of rotation of the earth. The Z-coordinate is positive
toward the North pole. The X-Y plane lies in the equatorial plane. The X-axis lies along the intersection of the
plane containing the prime meridian and the equatorial plane. The X-coordinate is positive toward the intersection of
the prime meridian and equator.



\begindata
    SITES = ('ASU-GS')
    
    ASU-GS_CENTER   = 399
    ASU-GS_FRAME    = 'IAU_EARTH'
    ASU-GS_IDCODE   = -999999
    ASU-GS_XYZ      = (-1990.264, -4943.83, 3492.957)
    ASU-GS_UP       = 'Z'
    ASU-GS_NORTH    = 'X'   

\begintext
